<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ethics4EU" version="4">
  <OBJECT>
    <ID name="Ethics4EU" mc="Standard.Project" uid="ea0f8ef6-1b58-4604-8acb-262cc84447e2"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Ethics4EU]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="ethics4eu" mc="Standard.Package" uid="8a93c371-1ee1-45a7-a8b3-80004cdc6b18"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Ethics4EU" mc="Infrastructure.DiagramSet" uid="17150f6b-0c5e-49c6-b4f4-7dc75c6ebd85"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>